{
  "name": "@pb/web",
  "version": "0.1.0",
  "private": true,
  "description": "Portfolio Beach web app (React, Vite, TanStack, Fluent UI v9, AG Grid)",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test --grep @a11y",
    "build:preview": "node scripts/build-preview.mjs",
    "probe:preview": "node scripts/probe-preview.mjs"
  },
  "dependencies": {
    "@fluentui/react-components": "9.74.9",
    "@fluentui/react-icons": "2.0.343",
    "@pb/calc": "workspace:*",
    "@pb/contracts": "workspace:*",
    "@pb/workflows": "workspace:*",
    "@tanstack/react-query": "5.104.1",
    "@tanstack/react-router": "1.170.41",
    "ag-grid-community": "36.2.0",
    "ag-grid-react": "36.2.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@pb/adapters": "workspace:*",
    "@pb/db": "workspace:*",
    "@pb/synthetic": "workspace:*",
    "@playwright/test": "1.56.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.2",
    "jsdom": "27.3.0",
    "vite": "8.3.3"
  }
}
